{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["./src/*"],
        "~assets/*": ["./assets/*"],
        // "@common/*": ["src/common/*"],
        // "@components/*": ["./src/components/*"],
        // "@constants/*": ["src/constants/*"]
      }
    },
    "exclude": ["node_modules"]
  }